# registerbackend

./: Registration.sln  docker-compose.yml
Registration.API/: Program.cs  Registration.API.csproj  appsettings.json
Registration.API/Consumers/: GovernateCountNotificationConsumer.cs
Registration.API/Controllers/: AccountController.cs  ErrorsController.cs  GovernateController.cs
Registration.API/Middleware/: ExceptionMiddleware.cs
Registration.API/Properties/: launchSettings.json
Registration.Application/: ApplicationServiceRegistration.cs  Registration.Application.csproj
Registration.Application/DTOs/: AccountDTO.cs  CityDTO.cs
Registration.Application/DTOs/Exceptions/: ValidationsException.cs
Registration.Application/DTOs/Responses/: APIResponse.cs  APIValidationErrorsResponse.cs
Registration.Application/Exceptions/: BadRequestxception.cs  NotFoundException.cs
Registration.Application/Features/AccountFeatures/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandAddressValidator.cs  CreateAccountCommandDTO.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Registration.Application/Features/CityFeatures/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs
Registration.Application/Features/CityFeatures/Commands/DeleteCity/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs
Registration.Application/Features/CityFeatures/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs
Registration.Application/Features/CityFeatures/Queries/GetAllCities/: GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs
Registration.Application/Features/CityFeatures/Queries/GetCityById/: GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs
Registration.Application/Features/GovernateCountFeatures/Commands/IncreaseGovernateCount/: IncreaseGovernateCountCommand.cs  IncreaseGovernateCountCommandHandler.cs
Registration.Application/Features/GovernateCountFeatures/Queries/GetGovernateCount/: GetGovernateCountQuery.cs  GetGovernateCountQueryHandler.cs
Registration.Application/Features/GovernateFeatures/Queries/GetGovernatesWithCities/: GetGovernatesWithCitiesDTO.cs  GetGovernatesWithCitiesQuery.cs  GetGovernatesWithCitiesQueryHandler.cs
Registration.Application/MappingProfiles/: MainProfile.cs
Registration.Application/Persistence/: IAccountRepository.cs  ICityRepository.cs  IGenericRepository.cs  IGovernateCountRepository.cs  IGovernateRepository.cs  IUnitOfWork.cs
Registration.Application/RabbitMQService/Producers/GovernateCountNotification/: GovernateCountNotificationService.cs  IGovernateCountNotificationService.cs
Registration.Application/RabbitMQService/Records/: GovernateCountNotificationRecord.cs
Registration.Domain/: Account.cs  Address.cs  BaseEntity.cs  City.cs  Governate.cs  GovernateCount.cs  Registration.Domain.csproj
Registration.Domain/EntitiesConfiguration/: AccountConfiguration.cs  AddressConfiguration.cs  CityConfiguration.cs  GovernateConfiguration.cs  GovernateCountConfiguration.cs
Registration.Infrastructure/: InfrastructureServiceRegistration.cs  Registration.Infrastructure.csproj  docker-compose.yml
Registration.Persistence/: PersistenceServiceRegistration.cs  Registration.Persistence.csproj  RegistrationContext.cs  SeedingData.cs  UnitOfWork.cs
Registration.Persistence/Migrations/: 20240603171338_Initial.Designer.cs  20240603171338_Initial.cs  20240608192650_EmailMobileUnique.Designer.cs  20240608192650_EmailMobileUnique.cs  RegistrationContextModelSnapshot.cs
Registration.Persistence/Repositories/: AccountRepository.cs  CityRepository.cs  GenericRepository.cs  GovernateCountRepository.cs  GovernateRepository.cs
